<!DOCTYPE html>
<head>
<title>test</title>
<style type="text/css">
body
{
	background-color: #333;
	margin: 0;
	padding: 0;
}

#grow
{
	width: 300px;
	height: 300px;
	float: left;
	background-color: #fff;
	-webkit-transition: width height 1s;  
          -moz-transition: width height 1s;  
          -o-transition: width height 1s;  
          transition: width height 1s;  
 


}

#grow:target
{
	position: absolute;
	width: 700px;
	height: 100%;
	left: 50%; /* 1. move it to the right 50% of the width of the page; now the left side of the element is exactly in the middle */
	margin-left: -350px; /* move the element to the left exactly half of its width and now the center of the element is centered horizontally */
}

</style>
</head>

<body>

<a href="#grow">
    <div id="grow"></div>
</a>

</body>
</html>